Index: easyvdr-usb-irmp-2.2.3-git2013112/irmplircd.c
===================================================================
--- easyvdr-usb-irmp-2.2.3-git2013112.orig/irmplircd.c	2014-01-01 16:48:26.000000000 +0100
+++ easyvdr-usb-irmp-2.2.3-git2013112/irmplircd.c	2014-01-17 12:11:17.988812604 +0100
@@ -47,7 +47,7 @@
 #include <linux/input.h>
 
 #include "debug.h"
-#include "hashmap.h"
+#include "c_hashmap/hashmap.h"
 #include "mapping.h"
 
 typedef struct {
Index: easyvdr-usb-irmp-2.2.3-git2013112/mapping.c
===================================================================
--- easyvdr-usb-irmp-2.2.3-git2013112.orig/mapping.c	2014-01-01 16:48:26.000000000 +0100
+++ easyvdr-usb-irmp-2.2.3-git2013112/mapping.c	2014-01-17 12:12:40.613066396 +0100
@@ -39,7 +39,7 @@
 #include <ctype.h>
 
 #include "debug.h"
-#include "hashmap.h"
+#include "c_hashmap/hashmap.h"
 #include "mapping.h"
 
 bool parse_translation_table(const char *path, map_t mymap) {
Index: easyvdr-usb-irmp-2.2.3-git2013112/irmpexec.c
===================================================================
--- easyvdr-usb-irmp-2.2.3-git2013112.orig/irmpexec.c	2014-01-01 16:48:26.000000000 +0100
+++ easyvdr-usb-irmp-2.2.3-git2013112/irmpexec.c	2014-01-17 12:13:10.627689252 +0100
@@ -50,7 +50,7 @@
 #include <sys/file.h>
 
 #include "debug.h"
-#include "hashmap.h"
+#include "c_hashmap/hashmap.h"
 #include "mapping.h"
 
 static int lirc_fd = -1;
