start on started irmplircd
stop on stopping irmplircd

env DEFAULTFILE=/etc/default/irmplircd

pre-start script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    [ "x$IRMPEXEC_ENABLED" = "x1" ] || { stop; exit 0; }
end script

script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    if [ ! -z "$SOCKET" ]; then
        SOCKET="/var/run/lirc/irmplircd"
    fi
    
    if [ ! -z "$IRMPEXEC_MAP" ] && [ -e "$IRMPEXEC_MAP" ]; then
        OPTIONS=-t "$IRMPEXEC_MAP"
    fi

    while [ ! -e /var/run/lirc/irmpllircd ]; do
        sleep 1
        logger -t irmp_exec "waiting for irmplircd socket"
    done

    exec /usr/bin/irmpexec -d $SOCKET -f $OPTIONS $SOCKET
end script
