# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on starting easyvdr-vdr or simu-start-vdr
stop on runlevel [016]

env LOGGER="logger -t irmplircd"

respawn
respawn limit 5 10
script
    $LOGGER /usr/bin/irmplircd -f `grep -l "USB IR Remote Receiver" /sys/class/hidraw/hidraw*/device/uevent | echo /dev/\`grep -E hidraw[0-9]+ -o\``
    exec /usr/bin/irmplircd -f `grep -l "USB IR Remote Receiver" /sys/class/hidraw/hidraw*/device/uevent | echo /dev/\`grep -E hidraw[0-9]+ -o\``
end script

