# starts the lircd2uinput daemon for the irmplircd socket

start on started irmplircd
stop on stopping irmplircd

respawn
respawn limit 5 10

env DEFAULTFILE=/etc/default/irmplircd

pre-start script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi
    while [ ! -e /var/run/lirc/irmplircd ]; do
        sleep 1
        echo "waiting for irmplircd-socket" >/dev/kmsg 2>&1
    done
end script

script
    exec >/dev/kmsg 2>&1
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi
    if [ ! -z "$SOCKET" ]; then
        SOCKET="/var/run/lirc/irmplircd"
    fi

    exec /usr/bin/python /usr/bin/lircd2uinput -s $SOCKET
end script
